:root{
  --bg:#0f1720;
  --card:#0b1220;
  --muted:#9aa4b2;
  --accent:#2dd4bf;
  --glass: rgba(255,255,255,0.03);
  --max-width:900px;
  --radius:12px;
  --gap:16px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#071126 0%, #081324 100%);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px;
}

.container{
  width:100%;
  max-width:var(--max-width);
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));
  border-radius:var(--radius);
  padding:24px;
  box-shadow: 0 6px 30px rgba(2,6,23,0.6);
  backdrop-filter: blur(6px);
}

.header{
  text-align:center;
  margin-bottom:18px;
}
.header h1{margin:0;font-size:1.6rem}
.header p{margin:6px 0 0;color:var(--muted);font-size:0.95rem}

.search{
  display:flex;
  gap:var(--gap);
  align-items:center;
  justify-content:center;
  margin-bottom:18px;
  flex-direction:column;
}
#searchForm{
  display:flex;
  gap:12px;
  width:100%;
  justify-content:center;
}
#usernameInput{
  flex:1 1 420px;
  padding:10px 12px;
  background:var(--glass);
  border:1px solid rgba(255,255,255,0.03);
  color:inherit;
  border-radius:10px;
  outline:none;
}
#usernameInput:focus{box-shadow:0 0 0 4px rgba(45,212,191,0.07);border-color:var(--accent)}
#searchBtn{
  padding:10px 14px;
  border:none;
  background:linear-gradient(90deg,var(--accent),#06b6d4);
  color:#012;
  font-weight:600;
  border-radius:10px;
  cursor:pointer;
}
#searchBtn:active{transform:translateY(1px)}

.status{margin-top:8px;text-align:center;color:var(--muted);font-size:0.95rem;min-height:20px}

/* Settings box */
.settings{margin-top:12px; width:100%; max-width:640px}
.settings fieldset{
  border:1px solid rgba(255,255,255,0.03);
  padding:12px;
  border-radius:10px;
  background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
}
.settings legend{font-weight:600;color:var(--muted)}
.setting-row{display:flex;align-items:center;gap:10px;margin:8px 0}
.setting-row input[type="number"]{width:80px;padding:6px;border-radius:6px;background:var(--glass);border:1px solid rgba(255,255,255,0.03);color:inherit}
.setting-row input[type="checkbox"]{width:18px;height:18px}
.setting-label{min-width:160px;color:var(--muted)}
.setting-help{color:var(--muted);font-size:0.85rem;margin-top:8px}

/* result / profile / repos unchanged (same as before) */
.result{
  display:grid;
  grid-template-columns:320px 1fr;
  gap:18px;
  margin-top:20px;
}
@media (max-width:800px){
  .result{grid-template-columns:1fr;align-items:start}
}

.profile-card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:18px;
  border-radius:12px;
  display:flex;
  gap:12px;
  align-items:flex-start;
  flex-direction:column;
}
.profile-top{display:flex;gap:12px;align-items:center}
.avatar{width:84px;height:84px;border-radius:12px;object-fit:cover;background:#061022}
.profile-name{font-weight:700;font-size:1.05rem}
.profile-meta{color:var(--muted);font-size:0.92rem;margin-top:4px}
.profile-bio{margin-top:10px;color:var(--muted);font-size:0.95rem;line-height:1.3}

.profile-stats{
  display:flex;
  gap:10px;
  margin-top:12px;
  color:var(--muted);
  font-size:0.92rem;
}
.stat{background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;min-width:76px;text-align:center}

.repos{
  background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));
  padding:16px;
  border-radius:12px;
}
.repos h2{margin-top:0;margin-bottom:8px}
.repo-list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:10px}
.repo{
  display:flex;
  justify-content:space-between;
  gap:12px;
  background:rgba(255,255,255,0.02);
  padding:10px;
  border-radius:8px;
  align-items:center;
}
.repo .left{display:flex;flex-direction:column;gap:6px}
.repo a{color:#dffbf6;font-weight:600;text-decoration:none}
.repo a:hover{text-decoration:underline}
.repo .meta{color:var(--muted);font-size:0.9rem}
.repo .stats{display:flex;gap:8px;align-items:center;color:var(--muted);font-size:0.85rem}

.footer{margin-top:18px;text-align:center;color:var(--muted);font-size:0.85rem}

/* spinner */
.spinner{
  width:28px;height:28px;border-radius:50%;
  border:4px solid rgba(255,255,255,0.06);
  border-top-color:var(--accent);
  animation:spin 1s linear infinite;
  display:inline-block;
  vertical-align:middle;
}
@keyframes spin{to{transform:rotate(360deg)}}